{
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDB)\\MSSQLLocalDB;database=player-mgt-system;trusted_connection=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
